# file-upload-service

./: .gitignore  README.md
.claude/: CLAUDE.md
.claude/commands/: plan-prd.md  plan.md
.claude/rules/: README.md
.claude/rules/common/: code-review.md
.claude/rules/java/: patterns.md  security.md  testing.md
docs/: PRD.md
docs/adr/: 0001-repo-local-harness-seed-from-ecc.md
docs/devlog/: 01-single-upload.md  02-multipart-memory-vs-disk.md  03-streaming-upload.md  04-upload-benchmark.md
docs/plans/: m1-single-upload.plan.md  m2-streaming.plan.md
java/server/: build.gradle
java/server/src/main/java/com/example/upload/: ServerApplication.java
java/server/src/main/java/com/example/upload/service/: FileStorageService.java  InvalidFilenameException.java  StorageException.java  StoredFile.java
java/server/src/main/java/com/example/upload/storage/: FileStorage.java  LocalFileStorage.java
java/server/src/main/java/com/example/upload/web/: ApiExceptionHandler.java  FileUploadController.java  UploadResponse.java
java/server/src/main/resources/: application.properties
java/server/src/test/java/com/example/upload/: BenchmarkSupport.java  MultipartInMemoryBenchmarkTest.java  MultipartSpoolingExperimentTest.java  ServerApplicationTests.java  StreamingMemorySafetyTest.java  UploadBenchmarkTest.java  UploadIntegrationTest.java  UploadStreamingIntegrationTest.java
java/server/src/test/java/com/example/upload/service/: FileStorageServiceTest.java
java/server/src/test/java/com/example/upload/web/: FileUploadControllerTest.java
(+3 files in other folders)
