plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'memory', 'benchmark'
	}
}

// 메모리 안전 시연: 제한 힙(512m)에서 그보다 큰 스트림이 OOM 없이 저장되는지 확인.
tasks.register('memoryTest', Test) {
	description = '제한 힙에서 대용량 스트리밍 업로드가 OOM 없이 저장되는지 시연'
	group = 'verification'
	useJUnitPlatform {
		includeTags 'memory'
	}
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	maxHeapSize = '512m'
}

// 업로드 경로별 latency·peak 힙 벤치마크 (넉넉한 힙 2g로 메모리 보관 케이스도 완주).
tasks.register('benchmarkTest', Test) {
	description = '업로드 경로(스트리밍/멀티파트-디스크/멀티파트-메모리)의 latency·peak 힙 비교'
	group = 'verification'
	useJUnitPlatform {
		includeTags 'benchmark'
	}
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	maxHeapSize = '2g'
	testLogging {
		showStandardStreams = true
	}
}
